#compressor        none
#threads           1
#fthreads          4
#variables         d
#start
#folder            examples/
#problem           1 box.start
#integrals         box.m
#output            ../temp/box.tables



